<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <style>
        body {font-family: sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; color: #333;}

        header {background-color: #00008B; color: #fff; padding: 20px; text-align: center;}

        h1 {margin-bottom: 10px;}

        nav {background-color: #eee;padding: 10px; text-align: center;}

        nav a {display: inline-block;margin: 0 10px; padding: 5px 10px;text-decoration: none;color: #333;}

        section {padding: 20px;}

        .project {margin-bottom: 20px;border: 1px solid #ddd;padding: 10px;}

        .project img {max-width: 100%; height: auto;}

        footer {background-color: #333; color: #fff; padding: 10px; text-align: center;}
    </style>
</head>
<body>
    <header>
        <h1>Syifa </h1>
        <h2>SunnieTote</h2>
    </header>

    <nav>
        <a href="#">Tentang Model Bisnis</a>
        <a href="#">Project</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Tote Bag merupakan jenis tas klasik yang berasal dari Amerika Serikat dan digunakan untuk membawa berbagai macam barang. Tote bag ini memiliki fungsi sebagai tas tambahan. Hal ini bisa kita temukan pada pelajar atau mahasiswa dan juga pengajar yang memakai tote bag untuk buku-buku yang mereka bawa. Fungsi lain dari tote bag adalah untuk menggantikan kantong plastik yang sulit terurai.</p>

        <h2>Poster</h2>
        <div class="project">
            <img src="Syifa.png" alt="Proyek 1">
            <h3>About this business</h3>
            <p>Saya memilih bisnis totebag sebagai sebuah bisnis kecil-kecilan karena daya tarik yang luas, menarik perhatian banyak orang untuk membeli dan yang jelas dibutuhkan. Selain itu, Totebag ini telah menjadi alternatif yang menarik, selaras dengan gerakan sadar lingkungan.</p>
        </div>

        <h2>Contact</h2>
        <p>Email: syifa.7@smaasbsolo.sch.id</p>
        <p>Telepon: 081227007231</p>
    </section>
    <footer>
        <p>&copy; 2025 Aisyah Syifa XI-I</p>
    </footer>
</body>
</html>
